spring.data.mongodb.database=ordersDb
config.anotherTestValue=Demo9
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
